<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Polushka's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Me.png" alt="polushka profile picture"></td>
      <td>
        <h1>Polushka Kotushka</h1>
        <p><em><strong><a href="https://urls.ff.cuni.cz/en/">Historian</a> and hedonist</strong>, cats, coffee and books lover</em></p>
        <p>I'm a student of Charles University and I'm excited at studying. I like to go for a walk, drink coffee and have a cozy time every day.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>Charles University, Faculty of Arts, Institute of Greek and Latin Studies</li>
    <li>Ural Federal University, Faculty of International relations, Department of Theory and history of International relations</li>
    <li>Gymnazium 174, Yekaterinburg</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Administrator at Prague's Beauty Shop</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Seller at Zara Home, Yekaterinburg</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>The Yeltsin-center, Mentor at Children's educational center</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Sleeping</td>
      <td>★★★★★</td>
      <td>Reading</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>★★★★</td>
      <td>Singing</td>
      <td>★★</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact Me</a>
</body>

</html>
